*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(240, 216, 180);
}

.logo{
    padding: 15px;
    background-color: burlywood;
}

.logo h2{
    color: brown;
    text-shadow: 0 0 5px;
}

nav a{
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
    border: 3px solid wheat;
    padding: 5px;
    border-radius: 5px;
}

nav{
    padding: 15px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    background-color: burlywood;
    flex-grow: 1;
}

header{
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner{
    padding: 15px;
    background-color: bisque;
    height: 450px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.right-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 5px solid black;
}

.right-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 60%;
} 

.left-content{
    display: grid;
    gap: 15px;
}

.left-content button{
    color: antiquewhite;
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
}  

.up-content{
    padding: 15px; 
    background-color: blanchedalmond;

    display: flex;
    gap: 15px;
}

.service{
    padding: 15px;
    border: 5px solid burlywood;
    width: 250px;
    display: grid;
    gap: 15px;
    text-align: center;
    justify-items: center; 
}

.service img{
    height: 200px
}

.bottom-content{
    padding: 15px;
    background-color: bisque;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.promotion{
    padding: 15px;
    background-color: rgb(216, 176, 143);
    height: 250px;
}

#promotion{
    padding: 15px;
    background-color: rgb(228, 198, 163);
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;

}

.promotion:nth-child(3){
    grid-column: 1/3;
}

.promotion img{
    width: 100%;
    height: 90%;
    object-fit: cover;
} 

.product{
    padding: 15px;
    border: 5px solid rgb(204, 171, 129);
    height: 260px;
    width: 200px;
}

.product img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.products-wrapper{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around; 
}

.the-end{
    padding: 20px;
    background-color: rgb(231, 203, 171);
}

.the-end h1{
    text-align: center;
}
